/*
 * Created on 24/11/2004
 */
package system;

import java.util.ArrayList;

/**
 * @author daniel
 *
 */
public class GetMenu {
	 
	public static String renderVisualizacao(MenuConstructor mc){
		StringBuffer bf = new StringBuffer();
		String linhaMenu = "";
		
		int parentMenu = -1;
		MenuConstructor.MenuItem mi;
		mc.setTableName("menu");
		ArrayList itens = mc.getItens();

		for (int i=0; i<itens.size(); i++) {
			mi = (MenuConstructor.MenuItem) itens.get(i);
			
			if (parentMenu != mi.parentId) {

				if (parentMenu != -1) {
					if (parentMenu == 9999999)
						bf.append("aI(\"text=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;\"").append(");").append("\n"); ;

					bf.append("}").append("\n"); 
					linhaMenu += bf.toString(); 
					bf.setLength(0);
				}
				
				parentMenu = mi.parentId;
				bf.append("with(milonic=new menuname('m").append(parentMenu).append("')){ ").append("\n");
				bf.append("itemwidth=\"149\"").append("\n");			
				if (parentMenu == 0) {
		            bf.append("style=BigTransparent;").append("\n");
					bf.append("top=137;").append("\n");
					bf.append("left=30;").append("\n");
		        	bf.append("align='center';").append("\n");
					bf.append("alwaysvisible=1;").append("\n");
					bf.append("overflow='scroll';").append("\n");
				} else {
		            bf.append("style=BigTransparent;").append("\n");
		        	bf.append("align='center';").append("\n");
					bf.append("overflow='scroll'").append("\n");		
				}
			
			} 
			bf.append("aI(\"text=").append(mi.name).append(";");
			if (( mi.link.trim().length() > 0 ) && ( !mi.link.trim().equals("nolink"))) {
				if (mc.hasChildren(mi.menuId)) 
					bf.append("showmenu=")
						.append("m")
						.append(mi.menuId);
			}else
				bf.append("showmenu=").append("m").append(mi.menuId);

			bf.append("\");").append("\n");
 
		}
			if (bf.length() > 0) {
				bf.append("}").append("\n"); 
				linhaMenu += bf.toString(); 
				bf.setLength(0);
			}
		
		return linhaMenu;
	}
	
	public static String renderEdicao(MenuConstructor mc){
		StringBuffer sb = new StringBuffer();
		String urlManut = "germenu_form.jsp?acao=";	
		String menuName = "";	
		String linhaMenu = "";
		StringBuffer bf = new StringBuffer();
		int parentMenu = -1;  
		MenuConstructor.MenuItem mi;

		mc.setTableName("menu");	
		ArrayList itens = mc.getItensManut();
		for (int i=0; i<itens.size(); i++) {
			mi = (MenuConstructor.MenuItem) itens.get(i);
			
			if (parentMenu != mi.parentId) {
				if (parentMenu != -1) {
		
					if (parentMenu == 9999999)
						bf.append("aI(\"text=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;\"").append(");").append("\n"); ;
		
					bf.append("}").append("\n"); 
					linhaMenu += bf.toString(); 
					bf.setLength(0);
				}
				
				parentMenu = mi.parentId;
				bf.append("with(milonic=new menuname('m").append(parentMenu).append("')){ ").append("\n");
				bf.append("itemwidth=\"159\"").append("\n");			
				if (parentMenu == 0) {
		            bf.append("style=BigTransparent;").append("\n");
			        bf.append("bgimage=\"bg_menu.jpg\"").append("\n");
					bf.append("left=30;").append("\n");
		    		bf.append("top=137;").append("\n");
		        	bf.append("align='center';").append("\n");
					bf.append("alwaysvisible=1;").append("\n");
					bf.append("overflow='scroll';").append("\n");
				} else {
		            bf.append("style=BigTransparent;").append("\n");
			        bf.append("bgimage=\"bg_menu.jpg\"").append("\n");
		        	bf.append("align='center';").append("\n");
					bf.append("overflow='scroll'").append("\n");		
				}
			
			} 
			menuName=mi.name;
			bf.append("aI(\"text=").append(menuName).append(";");

			if (( mi.link.trim().length() > 0 ) && ( !mi.link.trim().equals("nolink"))) {
			
				if (mc.hasChildrenManut(mi.menuId)) {
					bf.append("url=").append(urlManut);
			        if ( "_novo_item".equals(menuName))
			            bf.append("novo").append("&id=").append(mi.link).append(";");
			        else
			            bf.append("altera").append("&id=").append(mi.menuId).append(";");

					bf.append("showmenu=").append("m").append(mi.menuId);
				} else { 	
					bf.append("url=").append(urlManut);			
			        if ( "_novo_item".equals(menuName))
			            bf.append("novo").append("&id=").append(mi.link).append(";");
			        else
			            bf.append("altera").append("&id=").append(mi.menuId).append(";");
				}	
			} else {
				bf.append("showmenu=").append("m").append(mi.menuId);
			}

			bf.append("\");").append("\n");
		
		}
		if (bf.length() > 0) {
			bf.append("}").append("\n"); 
			linhaMenu += bf.toString();  
			bf.setLength(0);
		}
		
		return linhaMenu;
	}
	
}
