

## Path para o documentos da extranet
extranet.documentos = /www/3lados/webapps/ROOT/extranet/documentos/

internet.documentos = /www/3lados/webapps/ROOT/documentos/
internet.curriculos = /www/3lados/webapps/ROOT/documentos/curriculos/

## Usado para encontrar os arquivos .inc para o editor de html
pathToIncFiles = /www/3lados/webapps/ROOT/he/he_includes

## Path de imagens e flash usados para o editor de html
imgpath = /www/3lados/webapps/ROOT/imagens/
dir_path = /www/3lados/webapps/ROOT/
flashpath = /www/3lados/webapps/ROOT/flash/

## Usado para encontrar os arquivos .inc para o editor de html
enviaemail_pathToIncFiles = /www/3lados/webapps/ROOT/siteadmin/email/he_includes

## Path de imagens e flash usados para o editor de html
enviaemail_imgpath = /www/3lados/webapps/ROOT/imagens/
enviaemail_dir_path = /www/3lados/webapps/ROOT/
enviaemail_flashpath = /www/3lados/webapps/ROOT/flash/

## Path para o diretorio de imgens do portal
portalimgpath = /www/3lados/webapps/ROOT/portal/imagens/

## Path para o diretorio de excel com emails para prospect
prospect.documentos = /www/3lados/webapps/ROOT/WEB-INF/classes/uploads/ 

## Path para o diretorio de excel com emails para prospect
email.documentos = /www/3lados/webapps/ROOT/documentos/email/

## Nome da database do
site.database =3lados