hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'


#hibernate.query.imports br.com.relato.extranet.model

hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://sitesdb/3lados
hibernate.connection.username root
hibernate.connection.password netsucesso

hibernate.dbcp.maxActive 20
hibernate.dbcp.whenExhaustedAction 1
hibernate.dbcp.maxWait 120000
hibernate.dbcp.maxIdle 2
hibernate.dbcp.defaultAutoCommit 0

hibernate.dbcp.ps.maxActive 100
hibernate.dbcp.ps.whenExhaustedAction 1
hibernate.dbcp.ps.maxWait 120000
hibernate.dbcp.ps.maxIdle 100


hibernate.dbcp.validationQuery select * from pool
hibernate.dbcp.testOnBorrow true
hibernate.dbcp.testOnReturn true


hibernate.show_sql false



#hibernate.connection.isolation 4



#hibernate.jdbc.fetch_size 25



hibernate.jdbc.batch_size 0



hibernate.jdbc.use_scrollable_resultset true
 


hibernate.jdbc.use_streams_for_binary true



#hibernate.default_schema test



#hibernate.xml.output_stylesheet C:/Hibernate/net/sf/hibernate/hibernate-default.xslt



#hibernate.use_outer_join false



hibernate.cglib.use_reflection_optimizer true

