## Acesso restrito aos diretorios:

extranet.denied.directories = extranet/
#htmleditor.denied.directories = siteadmin/*he/*portal/*enquete/gerenciadorenquete.jsp*email/*calendario/*livrovisitas/
htmleditor.denied.directories = siteadmin/*he/*enquete/gerenciadorenquete.jsp*email/*calendario/*livrovisitas/