<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='br'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.hexagonmetrology.com.br" />
<title>Estatísticas da www.hexagonmetrology.com.br</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=www.hexagonmetrology.com.br&output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Estatísticas da:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.hexagonmetrology.com.br</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/icon/other/awstats_logo1.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Última Atualização:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">03 Set 2007 - 04:54</span></td></tr>
<tr><td class="aws" valign="middle"><b>Período reportado:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mês Set 2007</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fechar janela</a></td></tr>
</table>

<a name="URLDETAIL">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Sair </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 6 paginas diferentes</th><th bgcolor="#4477DD" width="80">Acesso</th><th bgcolor="#2EA495" width="80">Tamanho médio</th><th bgcolor="#CEC2E8" width="80">Páginas de entrada</th><th bgcolor="#C1B2E2" width="80">Sair</th><th>&nbsp;</th></tr>
<tr><td class="aws"><A HREF="http://www.hexagonmetrology.com.br/index.jsp" target="url">/index.jsp</A></td><td>96</td><td>15.20 KB</td><td>13</td><td>14</td><td class="aws"><IMG SRC="/icon/other/hp.png" WIDTH=261 HEIGHT=4><br /><IMG SRC="/icon/other/hk.png" WIDTH=39 HEIGHT=4><br /><IMG SRC="/icon/other/he.png" WIDTH=36 HEIGHT=4><br /><IMG SRC="/icon/other/hx.png" WIDTH=38 HEIGHT=4></td></tr>
<tr><td class="aws"><A HREF="http://www.hexagonmetrology.com.br/" target="url">/</A></td><td>20</td><td>15.81 KB</td><td>14</td><td>9</td><td class="aws"><IMG SRC="/icon/other/hp.png" WIDTH=55 HEIGHT=4><br /><IMG SRC="/icon/other/hk.png" WIDTH=40 HEIGHT=4><br /><IMG SRC="/icon/other/he.png" WIDTH=38 HEIGHT=4><br /><IMG SRC="/icon/other/hx.png" WIDTH=25 HEIGHT=4></td></tr>
<tr><td class="aws"><A HREF="http://www.hexagonmetrology.com.br/login.jsp" target="url">/login.jsp</A></td><td>8</td><td>3.78 KB</td><td>3</td><td>3</td><td class="aws"><IMG SRC="/icon/other/hp.png" WIDTH=22 HEIGHT=4><br /><IMG SRC="/icon/other/hk.png" WIDTH=10 HEIGHT=4><br /><IMG SRC="/icon/other/he.png" WIDTH=9 HEIGHT=4><br /><IMG SRC="/icon/other/hx.png" WIDTH=9 HEIGHT=4></td></tr>
<tr><td class="aws"><A HREF="http://www.hexagonmetrology.com.br/pegacadastro.jsp" target="url">/pegacadastro.jsp</A></td><td>1</td><td>666 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><IMG SRC="/icon/other/hp.png" WIDTH=3 HEIGHT=4><br /><IMG SRC="/icon/other/hk.png" WIDTH=2 HEIGHT=4><br /><IMG SRC="/icon/other/he.png" WIDTH=1 HEIGHT=4><br /><IMG SRC="/icon/other/hx.png" WIDTH=3 HEIGHT=4></td></tr>
<tr><td class="aws"><A HREF="http://www.hexagonmetrology.com.br/extranet/extranetdownload" target="url">/extranet/extranetdownload</A></td><td>3</td><td>103.09 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><IMG SRC="/icon/other/hp.png" WIDTH=9 HEIGHT=4><br /><IMG SRC="/icon/other/hk.png" WIDTH=261 HEIGHT=4><br /><IMG SRC="/icon/other/he.png" WIDTH=1 HEIGHT=4><br /><IMG SRC="/icon/other/hx.png" WIDTH=3 HEIGHT=4></td></tr>
<tr><td class="aws"><A HREF="http://www.hexagonmetrology.com.br/portal/formulario.jsp" target="url">/portal/formulario.jsp</A></td><td>6</td><td>32.61 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><IMG SRC="/icon/other/hp.png" WIDTH=17 HEIGHT=4><br /><IMG SRC="/icon/other/hk.png" WIDTH=83 HEIGHT=4><br /><IMG SRC="/icon/other/he.png" WIDTH=1 HEIGHT=4><br /><IMG SRC="/icon/other/hx.png" WIDTH=3 HEIGHT=4></td></tr>
<tr><td class="aws"><span style="color: #666688">Outros visitantes</span></td><td>59</td><td>20.81 KB</td><td>1</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
