<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang='br'>
<head>
<meta name="robots" content="noindex,nofollow" />
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for www.hexagonmetrology.com.br" />
<title>Estatísticas da www.hexagonmetrology.com.br</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0 }
.aws_bodyl  { background-image: url(/icon/other/backleft.png); background-repeat: repeat-y; }
.aws_border { background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0 }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_blank { font: 13px verdana, arial, helvetica, sans-serif; background-color: #CCCCDD; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data { background-color: #FFFFFF; }
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/icon/other/button.gif);
}
th { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws { font-size: 13px; font-weight: bold; }
td { font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
.aws { font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
//-->
</style>
</head>

<body>
<a name="TOP">&nbsp;</a>



<a name="MENU">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=www.hexagonmetrology.com.br&output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Estatísticas da:</b>&nbsp;</td><td class="aws"><span style="font-size: 14px;">www.hexagonmetrology.com.br</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/icon/other/awstats_logo1.png" border="0" alt='Awstats Web Site' title='Awstats Web Site'></a></td></tr>
<tr><td class="aws" valign="middle" width="150"><b>Última Atualização:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">03 Set 2007 - 04:54</span></td></tr>
<tr><td class="aws" valign="middle"><b>Período reportado:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Mês Set 2007</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fechar janela</a></td></tr>
</table>

<a name="HOSTSLIST">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" bordercolor="#ECECEC" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 1 Conhecido(a)(s), 28 Desconhecido (ip não resolvido) - 27 Visitantes únicos</th><th bgcolor="#4477DD" width="80">Páginas</th><th bgcolor="#66F0FF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bytes</th><th width="120">Última visita</th></tr>
<tr><td class="aws">201.1.69.10</td><td>87</td><td>576</td><td>4.27 MB</td><td>01 Set 2007 - 13:29</td></tr>
<tr><td class="aws">64.246.48.73</td><td>39</td><td>39</td><td>599.45 KB</td><td>02 Set 2007 - 15:48</td></tr>
<tr><td class="aws">201.27.166.62</td><td>16</td><td>74</td><td>1.32 MB</td><td>01 Set 2007 - 20:35</td></tr>
<tr><td class="aws">70.168.77.2</td><td>10</td><td>845</td><td>567.48 KB</td><td>02 Set 2007 - 20:19</td></tr>
<tr><td class="aws">201.248.147.83</td><td>10</td><td>43</td><td>473.81 KB</td><td>02 Set 2007 - 14:22</td></tr>
<tr><td class="aws">201.13.141.24</td><td>4</td><td>41</td><td>1020.75 KB</td><td>03 Set 2007 - 00:40</td></tr>
<tr><td class="aws">201.10.92.138</td><td>4</td><td>64</td><td>164.62 KB</td><td>02 Set 2007 - 20:14</td></tr>
<tr><td class="aws">201.27.174.96</td><td>3</td><td>44</td><td>409.18 KB</td><td>01 Set 2007 - 14:11</td></tr>
<tr><td class="aws">201.21.40.145</td><td>2</td><td>41</td><td>262.97 KB</td><td>02 Set 2007 - 19:13</td></tr>
<tr><td class="aws">74.6.27.41</td><td>1</td><td>1</td><td>15.82 KB</td><td>01 Set 2007 - 16:10</td></tr>
<tr><td class="aws">65.54.188.24</td><td>1</td><td>1</td><td>15.72 KB</td><td>01 Set 2007 - 07:05</td></tr>
<tr><td class="aws">69.20.54.207</td><td>1</td><td>1</td><td>15.82 KB</td><td>02 Set 2007 - 20:33</td></tr>
<tr><td class="aws">66.194.6.83</td><td>1</td><td>1</td><td>15.72 KB</td><td>01 Set 2007 - 07:02</td></tr>
<tr><td class="aws">200.232.115.130</td><td>1</td><td>28</td><td>117.20 KB</td><td>02 Set 2007 - 10:58</td></tr>
<tr><td class="aws">201.92.75.238</td><td>1</td><td>8</td><td>38.27 KB</td><td>02 Set 2007 - 12:09</td></tr>
<tr><td class="aws">65.55.208.50</td><td>1</td><td>1</td><td>14.42 KB</td><td>01 Set 2007 - 13:45</td></tr>
<tr><td class="aws">74.6.28.79</td><td>1</td><td>1</td><td>15.63 KB</td><td>01 Set 2007 - 16:13</td></tr>
<tr><td class="aws">74.6.25.72</td><td>1</td><td>1</td><td>15.82 KB</td><td>02 Set 2007 - 07:43</td></tr>
<tr><td class="aws">65.55.208.49</td><td>1</td><td>1</td><td>15.67 KB</td><td>01 Set 2007 - 14:29</td></tr>
<tr><td class="aws">74.6.24.75</td><td>1</td><td>1</td><td>29.90 KB</td><td>02 Set 2007 - 14:32</td></tr>
<tr><td class="aws">201.28.121.210</td><td>1</td><td>7</td><td>42.73 KB</td><td>01 Set 2007 - 10:05</td></tr>
<tr><td class="aws">200.227.191.33</td><td>1</td><td>1</td><td>15.82 KB</td><td>03 Set 2007 - 00:24</td></tr>
<tr><td class="aws">222.90.91.246</td><td>1</td><td>9</td><td>73.50 KB</td><td>01 Set 2007 - 02:34</td></tr>
<tr><td class="aws">65.55.208.44</td><td>1</td><td>1</td><td>13.45 KB</td><td>02 Set 2007 - 21:42</td></tr>
<tr><td class="aws">8</td><td>1</td><td>1</td><td>15.82 KB</td><td>02 Set 2007 - 20:11</td></tr>
<tr><td class="aws">201.1.71.184</td><td>1</td><td>5</td><td>29.15 KB</td><td>01 Set 2007 - 13:45</td></tr>
<tr><td class="aws">74.6.20.137</td><td>1</td><td>1</td><td>3.78 KB</td><td>02 Set 2007 - 09:00</td></tr>
<tr><td class="aws">88.240.119.37</td><td>&nbsp;</td><td>39</td><td>253.83 KB</td><td>-</td></tr>
<tr><td class="aws">200.186.102.122</td><td>&nbsp;</td><td>2</td><td>0</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Outros visitantes</span></td><td>&nbsp;</td><td>1</td><td>1.71 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span style="color: #000000"><b>Advanced Web Statistics 5.9 (build 1.605)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

</body>
</html>
