color_of_bg: #e3e3e3
color_of_light: #ffffff
color_of_border: #c3c3c3
color_of_window: #d9e0eb
color_of_bg2: #ebebeb
color_of_content: #ffffff
color_bg_web: #9fc059
color_header_web: #69604b
color_border_web: #625342
color_content_web: #ffffff
color_menu_bg_web: #f6f5e1
color_of_menu_sel: #221882
color_of_border_of_sel: #0d0933
color_sel_web: #a3da6b
color_sel_border_web: #84b157
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #f5f5f5
color_content_text_web: #000000
color_grid_tree_text_web: #000000
color_menu_text_web: #000000
color_form_head: #256187
color_select_text_web: #000000
color_of_sel: #918cc1
top_gr_point: #f9f9f9
bottom_gr_point: #f0f0f0
bottom_gr_sel: #d9d7e9
color4: #ebebeb
bottom_gr_sel_l21: #e1dfee
bottom_gr_point_l21: #f3f3f3
color_of_bg_l21: #e9e9e9
color_of_menu_sel1: #837eb9
color_of_menu_sel2: #9792c4
color_of_menu_sel3: #b2aed3
bottom_gr_point_w: #eaeef4
color_of_window_inactive: #e8ecf3
color_of_sep_border: #f8f8f8
color_of_content_l50: #f1f1f1
color_of_text_l60: #999999
color_of_border_l34: #d7d7d7
color_cont_bg: #e3e3e3
color_form_text_l60: #b3b3b3
color_form_border: #d5d5d5
color_form_dis_text: #b3b3b3
color_of_border_l30: #d5d5d5
color_of_border_l50: #e1e1e1
color_of_border_l70: #ededed
color_of_border_l83: #f5f5f5
color_cal_light1: #f5f5f5
color_cal_light2: #f3f3f3
color_cal_light3: #e4e4e4
color_cal_light5: #c8c6e0
black: #000000
color_cal_light6: #9894c0
color_cal_light7: #e9e8f3
color_cal_light8: #0c082e
color_arr: #c2c2c2
color_arr_hover: #888888
color_arr_border: #898989
color_arr_border_bottom: #cccccc
color_arr_border_bottom2: #d3d3d3
bottom_gr_point_l80_2: #b4b4b4
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 11
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
